[tox]
envlist = py36,lint

[testenv]

commands =
    python setup.py develop
    py.test {toxinidir}/src/tests/

deps =
    -rtest_requirements.txt

[testenv:lint]
commands =
    flake8

deps =
    -rtest_requirements.txt
